# PMS

./: .gitignore  Program.cs  README.md
Backend/: Program.cs  ProjectManagementSystem1.csproj  ProjectManagementSystem1.http  ProjectManagementSystem1.sln  appsettings.json  appsettings.json.setup  erpUsers.json
Backend/Configuration/: ReminderConfiguration.cs  ReminderEntityConfiguration.cs
Backend/Controllers/: ADAuthController.cs  ActivityLogController.cs  AdminController.cs  AdvancedFilterController.cs  ArchiveController.cs  AttachmentsController.cs  AuthController.cs  EnhancedAssignmentController.cs  ErpUserController.cs  IndependentTaskController.cs  IssueController.cs  ManagerController.cs  MessageController.cs  MilestoneController.cs  NotificationController.cs  PersonalTodoController.cs  ProjectApprovalController.cs  ProjectAssignmentController.cs  ProjectController.cs  ProjectTaskController.cs  ReportController.cs  SkillsController.cs  SupervisorController.cs  TodoItemController.cs  UserController.cs  UserProfileController.cs
Backend/Data/: AppDbContext.cs  AppDbContextFactory.cs
Backend/Extensions/: ProjectTaskQueryableExtensions.cs
Backend/Helpers/: MappingProfile.cs
Backend/Mappings/: MappingProfile.cs
Backend/Middleware/: JwtErrorHandlingMiddleware.cs
Backend/Migrations/: 20250428124345_AddIdentitySupport.Designer.cs  20250428124345_AddIdentitySupport.cs  20250508081717_AddRefreshTokenTable.Designer.cs  20250508081717_AddRefreshTokenTable.cs  20250513113212_AddProjectTable.Designer.cs  20250513113212_AddProjectTable.cs  20250514113205_AddProjectAssignmentTable.Designer.cs  20250514113205_AddProjectAssignmentTable.cs  20250517064921_InitialCreate.Designer.cs  20250517064921_InitialCreate.cs  20250519092238_Second.Designer.cs  20250519092238_Second.cs  20250520075939_Third.Designer.cs  20250520075939_Third.cs  20250522045523_Second.Designer.cs  20250522045523_Second.cs  20250522051954_InitialCreate.Designer.cs  20250522051954_InitialCreate.cs  20250522071045_pop.Designer.cs  20250522071045_pop.cs  20250522075912_pop2.Designer.cs  20250522075912_pop2.cs  20250718125106_AddAllTable.Designer.cs  20250718125106_AddAllTable.cs  20250730075948_AddProjectArchiveField.Designer.cs  20250730075948_AddProjectArchiveField.cs  20250730122751_AddUserArchiveField.Designer.cs  20250730122751_AddUserArchiveField.cs  20250731075215_updates.Designer.cs  20250731075215_updates.cs  20250731130558_AddManagerFieldToUser.Designer.cs  20250731130558_AddManagerFieldToUser.cs  20250801071211_updates_1.Designer.cs  20250801071211_updates_1.cs  20250801073935_updates_2.Designer.cs  20250801073935_updates_2.cs  20250801075201_updates_3.Designer.cs  20250801075201_updates_3.cs  20250801121430_AddIssueField.Designer.cs  20250801121430_AddIssueField.cs  (+17 more)
Backend/Services/: ADService.cs  AdminSeeder.cs  AuthService.cs  CommentService.cs  GenericReminderJob.cs  HangfireActivator.cs  IADService.cs  ICommentService.cs  IMessageService.cs  INotificationService.cs  IProjectAssignmentService.cs  IProjectService.cs  IProjectTaskHelperService.cs  IProjectTaskService.cs  IUserService.cs  JwtService.cs  MessageService.cs  NotificationService.cs  (+5 more)
(+306 files in other folders)
