{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost\\SQLExpress;Database=AppDb;Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSets=true"
    },
    "JwtSettings": {
        "SecretKey": "TWFnZVNlY3JldEtleUZvci5ORVQ5Mjg0NzUyMzQ1Nw==",
        "Issuer": "https://localhost:7048",
        "Audience": "https://localhost:7048",
        "ExpirationInMinutes": 60
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AD": {
        "LdapPath": "LDAP://cbetest.local",
        "Username": "cbetest\\Administrator",
        "Password": "Admin1234"
    },
    "AllowedHosts": "*"
}
